object Form1: TForm1
  Left = 488
  Top = 200
  Width = 427
  Height = 275
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 8
    Width = 24
    Height = 13
    Caption = 'CEP:'
  end
  object edtCep: TEdit
    Left = 45
    Top = 6
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object mmoRetorno: TMemo
    Left = 16
    Top = 39
    Width = 385
    Height = 185
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object Button1: TButton
    Left = 173
    Top = 4
    Width = 75
    Height = 25
    Caption = 'Consultar'
    TabOrder = 1
    OnClick = Button1Click
  end
end
